* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid rebeccapurple; */
}

html {
  font-family: "Funnel Display", sans-serif;
  font-size: 1rem;
}

body {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.profile-card {
  background-color: rgb(240, 237, 233);
  border-radius: 20px;
  overflow: hidden;
  display: flexbox;
  width: 20rem;
  height: 25rem;
}

.card-header {
  background-color: rgb(124, 245, 10);
  height: 35%;
  position: relative;
  background-image: url("./images/bg-pattern-card.svg");
}
.card-header .avatar {
  position: absolute;
  border-radius: 50%;
  border: 5px solid white;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-body {
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  padding-top: 4rem;
}
.card-footer {
  height: 20%;
  display: flex;
  border-top: 1px solid gray;
  /* outline: 1px solid rebeccapurple; */
}
.card-footer .stat {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/*# sourceMappingURL=style.css.map */
